proto/fact/management.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "fact/tasks.proto";

service Management {
    rpc CreateTask(CreateTaskRequest) returns (CreateTaskResult);
    rpc ListTask(ListTaskRequest) returns (ListTaskResult);
	rpc GetTask(GetTaskRequest) returns (GetTaskResult);
	rpc CreateTarget(CreateTargetRequest) returns (CreateTargetResult);
	rpc ListTarget(ListTargetRequest) returns (ListTargetResult);
	rpc GetTarget(GetTargetRequest) returns (GetTargetResult);
	rpc ListTargetDiskinfo(ListTargetDiskinfoRequest) returns (ListTargetDiskinfoResult);
    rpc ListWorker(ListWorkerRequest) returns (ListWorkerResult);
}

message CreateTaskRequest {
    oneof task {
		// TODO: Shorten these
        TaskCollectDisk task_collect_disk = 2;
        TaskCollectMemory task_collect_memory = 3;
		TaskCollectDiskinfo task_collect_diskinfo = 5;
		TaskIngest task_ingest = 6;
    }
    bytes target = 4;
}

message CreateTaskResult {
    bytes uuid = 1;
}

message ListTaskRequest {
	uint64 limit = 1;
}

message ListTaskResult {
    repeated ListTask tasks = 1;
}

message GetTaskRequest {
	bytes uuid = 1;
}

message GetTaskResult {
	ListTask task = 1;
}

message ListTask {
    bytes uuid = 1;
    enum Status {
        WAITING = 0;
        RUNNING = 1;
        COMPLETE = 2;
    }
    Status status = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp assigned_at = 4;
    google.protobuf.Timestamp completed_at = 5;

    bytes target = 6; // Target UUID
    oneof task {
        TaskCollectDisk task_collect_disk = 8;
        TaskCollectMemory task_collect_memory = 9;
		TaskCollectDiskinfo task_collect_diskinfo = 11;
		TaskIngest task_ingest = 12;
    }

    bytes worker = 10; // Worker UUID
}

message CreateTargetRequest {
	string name = 3;
    oneof access {
        SSHAccess ssh = 2;
    }
}

message CreateTargetResult {
	bytes uuid = 1;
}

message ListTargetRequest {

}

message ListTargetResult {
	repeated ListTarget targets = 1;
}

message GetTargetRequest {
	bytes uuid = 1;
}

message GetTargetResult {
	ListTarget target = 1;
}

message ListTarget {
	bytes uuid = 1;
	string name = 3;
    oneof access {
        SSHAccess ssh = 2;
    }
}

message ListTargetDiskinfoRequest {
	bytes uuid = 1;
}

message ListTargetDiskinfoResult {
	repeated ListTargetDiskinfo diskinfos = 1;
}

message ListTargetDiskinfo {
    string device_name = 1;
    uint64 size = 2;
    string type = 3;
    string mountpoint = 4;
	google.protobuf.Timestamp collected_at = 5;
	bytes collected_uuid = 6;
}

message ListWorkerRequest {

}

message ListWorkerResult {
	repeated ListWorker workers = 1;
}

message ListWorker {
    bytes uuid = 1;
    string hostname = 2;
}
