proto/fact/tasks.proto

syntax = "proto3";

message Target {
    bytes uuid = 1;
    oneof access {
        SSHAccess ssh = 2;
    }
}

message SSHAccess {
    string host = 1;
    string user = 2;
    uint32 port = 3;
    string private_key = 4;
    // sudo
    bool become = 5;
    string become_password = 6;
}

message TaskNone {

}

message TaskNoneResult {

}

message TaskCollectDisk {
    CollectDiskSelector selector = 2;
}

message TaskCollectDiskResult {

}

message CollectDiskSelector {
    enum Group {
        ALL_DISKS = 0;
        ROOT_DISK = 1;
        ROOT_PARTITION = 2;
    }
    Group group = 1;
}

message TaskCollectMemory {

}

message TaskCollectMemoryResult {

}
